DB_USER=property_portal_db_emyv_user
DB_PASSWORD=CAifzYaFuP7X9Z55UWz3pBLqyvbIoEpu
DB_HOST=dpg-d021od2dbo4c73982bh0-a.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=property_portal_db_emyv
JWT_SECRET=d5ecf78dc109f15f6f85ba8e5e93742e9447b5333c995d6b96cb02620972f07a